.content {
    grid-area: c;
    padding: 10px;
    background: rgb(219, 79, 79);
    border-radius: 5px;
}
.user {
    padding: 25px;
}
.main {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.img {
    width: 150px;
}

.production {
    color: #ffffff;
    font-size: 20px;
}
.production__input {
    max-width: 900px;
    width: 100%;
    height: 100px;
    color: #333;
    font-size: 20px;
    padding: 15px;

    border-radius: 15px;

    outline: none;
    resize: none;
}
.production__btn {
    display: flex;
    position: relative;

    background-color: rgb(92, 209, 63);
    border-radius: 5px;
    width: 50px;

    margin: 10px 3px;
    margin-left: auto;
    padding: 5px 25px;

    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
}
.production__btn:hover {
    color: rgb(92, 209, 63);
    background: #fff;
}

.item {
    display: grid;
    grid-template-columns: 1fr 10fr;
    background: rgb(235, 112, 112);
    padding: 15px;
    border-radius: 15px;
    margin-top: 25px;
}
.img {
    width: 60px;
}
.text {
    margin-top: 0px;
    color: #fff;
    font-size: 20px;
}
